<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Espiritu Santo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <!-- <link href="img/icons.png" rel="icon"> -->
    <link href="img/icons.png" rel="icon">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet -->
     <link rel="stylesheet" href="css/button.css">    
</head>



<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <i class="fa fa-laptop-code fa-2x text-primary position-absolute top-50 start-50 translate-middle"></i>
    </div>
    <!-- Spinner End -->




    <!-- Brand & Contact Start -->
    <div class="container-fluid py-2 px-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="row align-items-center top-bar">
            <div class="col-lg-9 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
              
                 <img src="img/logo.png" alt="Logo"> 
                </a>
            </div>
            <div class="col-lg-3 col-md-4 d-none d-lg-block">
                <div class="row">
                    <div class="col-8 ">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle btn-interactive btn-cursor"
                        >
                                <!-- <i class="far fa-clock text-primary"></i> -->
                                <a href="https://www.facebook.com/umesantoac" target="_blank">
                                        <i class="bi bi-facebook text-primary">
                                        
                                    </i>
                                </a>
                            </div>
                  
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle btn-interactive btn-cursor"
                         >  
                         <a href="https://www.instagram.com/unidadmedicaespiritusanto/"
                          target="_blank">
                             <i class="bi bi-instagram text-primary">

                             </i>
                         </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle btn-interactive btn-cursor"
                            
                            >
                            <a href="https://www.tiktok.com/@espiritusanto3111?is_from_webapp=1&sender_device=pc"
                            target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                            width="16" 
                            height="16" 
                            fill="currentColor" 
                            class="bi bi-tiktok text-primary" viewBox="0 0 16 16"
                            
                            >
                                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                              </svg>
                        </a>
                                    
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Brand & Contact End -->



    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-3 d-lg-none">MENU</a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Inicio</a>
                                <!-- <a href="about.html" class="nav-item nav-link">Nosotros </a> -->
                    <a href="index.html#servicios" class="nav-item nav-link">Servicios</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quienes Somos</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="about.html#historia" class="dropdown-item">Historia</a>
                        <a href="about.html#mision" class="dropdown-item">Misión</a>
                        <a href="about.html#vision" class="dropdown-item">Visión</a>
                        <a href="about.html#politicas" class="dropdown-item">Politicas de Calidad</a>

                
                    </div>
                </div>

                <!-- <a href="project.html" class="nav-item nav-link">Sedes</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Sedes</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        
                        <a href="ubicacion.html" class="dropdown-item">Novita</a>
                        <a href="ubicacion.html#sanjose" class="dropdown-item">Medio San Juan</a>
                        <a href="ubicacion.html#sanjose" class="dropdown-item">San Jose del Palmar</a>
                        
                
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Red de Servicios</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="https://servicios.adres.gov.co/BDUA/Consulta-Afiliados-BDUA" class="dropdown-item" target="_blank">Consulta Adress</a>
                        <a href="https://www.minsalud.gov.co/Portada/index.html" class="dropdown-item" target="_blank">Ministerio de Salud</a>
                        <a href="https://www.supersalud.gov.co/es-co/Paginas/Home.aspx" target="_blank" class="dropdown-item">Super salud</a>
                        <a href="https://saludtotal.com.co/" target="_blank" class="dropdown-item"></a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link "
                >Contacto</a>
            </div>
            <a href="contact.html" class="btn btn-sm btn-light rounded-pill py-2 px-4 d-none d-lg-block   btn-cursor" >Contactanos</a>
        </div>
    </nav>
    <!-- Navbar End -->



    <!--Menu principal-->
    <!-- Locations Section -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-stretch">
            <!-- Information -->
            <div class="col-lg-6">
                <div class="bg-white p-4 shadow rounded h-100 info-container">
                    <!-- <h2 class="text-success">Sede Administrativa</h2>
                    <p><strong>Dirección:</strong> Cll 29 No. 4–40, B/ Cristo Rey, Quibdó - Chocó</p>
                    <p><strong>Correo:</strong> <a href="mailto:ipsservimedico@hotmail.com">ipsservimedico@hotmail.com</a></p>
                    <p><strong>Atención Al Usuario:</strong> <a href="mailto:siau@ipsservimedico.com">unidadmedicaespiritu@hotmail.com</a></p>
                    <p><strong>Contacto:</strong> +57 310 8954673</p> -->

                    <h3 class="text-success mt-4"id="sanjose" > Sede Novita</h3>
                    <p><strong>Dirección:</strong> Novita</p>
                    <p><strong>Contacto:</strong> +57 321 604 9806</p>
                    <p><strong>Correo:</strong> <a href="mailto:unidadmedicaespiritu@hotmail.com">unidadmedicaespiritu@hotmail.com</a></p>

                    <h3 class="text-success mt-4" >Sede San José del Palmar</h3>
                    <p><strong>Dirección:</strong> San José del Palmar</p>
                    <p><strong>Contacto:</strong> +57 320 982 4667</p>
                    <p><strong>Correo:</strong> <a href="mailto:umescalidad2022@gmail.com">umescalidad2022@gmail.com</a></p>

                    <h3 class="text-success mt-4" >Sede Medio San Juan</h3>
                    <p><strong>Dirección:</strong> Medio San Juan</p>
                    <p><strong>Contacto:</strong> +57 321 243 6278</p>
                    <p><strong>Correo:</strong> <a href="mailto:unidadmedicaespiritu@hotmail.com">unidadmedicaespiritu@hotmail.com</a></p>
                </div>
            </div>

            <!-- Map -->
            <div class="col-lg-6">
                <div class="shadow rounded h-100 map-container">
                    
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.131868496392!2d-76.65962751244973!3d5.694079547086314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e488f73f7aa4f17%3A0xfabe8a3296c16e17!2zQ3JhLiAzICMzMC0xLCBRdWliZMOzLCBDaG9jw7M!5e0!3m2!1ses!2sco!4v1734829032778!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1016352.8373291681!2d-77.31849452617902!3d5.6946002456646685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4811d2a7cd40dd%3A0xb994da08963d90c8!2sAlcald%C3%ADa%20de%20medio%20San%20Juan!5e0!3m2!1ses-419!2sco!4v1736252720250!5m2!1ses-419!2sco"
                         
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript for Synchronizing Heights -->
<script>
    // Synchronize heights of the information container and map container
    function syncHeights() {
        const infoContainer = document.querySelector('.info-container');
        const mapContainer = document.querySelector('.map-container');

        if (infoContainer && mapContainer) {
            const infoHeight = infoContainer.offsetHeight;
            mapContainer.style.height = `${infoHeight}px`;
        }
    }

    // Run on page load and resize
    window.addEventListener('load', syncHeights);
    window.addEventListener('resize', syncHeights);
</script>

<!-- CSS -->
<style>
    .info-container, .map-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
</style>


        <!-- Facts Section -->







    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-8">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Unidad Medica Espiritu Santo</h5>
                    <p class="mb-2"><i class="fa  me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-video2" viewBox="0 0 16 16">
                            <path d="M10 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                            <path d="M2 1a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zM1 3a1 1 0 0 1 1-1h2v2H1zm4 10V2h9a1 1 0 0 1 1 1v9c0 .285-.12.543-.31.725C14.15 11.494 12.822 10 10 10c-3.037 0-4.345 1.73-4.798 3zm-4-2h3v2H2a1 1 0 0 1-1-1zm3-1H1V8h3zm0-3H1V5h3z"/>
                          </svg>
                    </i>
                        
                        NIT:818001360-9</p>
                    <p class="mb-2">
                        <i class="fa fa-map-marker-alt me-2"></i>
                        Novita 
                        <p>
                            <p class="mb-2">
                                <i class="fa fa-map-marker-alt me-2"></i>
                                Medio San Juan
                                <p>
                                    <p class="mb-2">
                                        <i class="fa fa-map-marker-alt me-2"></i>
                                        San Jose del Palmar
                                        <p>
                                            
                                            <p class="mb-2">
                                                <i class="fa fa-map-marker-alt me-2"></i>
                                                San Jose 
                                                <p>         
                                                    
                                                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" 
                        href="https://www.facebook.com/umesantoac"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1"
                         href="https://www.instagram.com/unidadmedicaespiritusanto/"><i class="fab fa-instagram"></i></a>
                         <a class="btn btn-square btn-outline-secondary rounded-circle me-1"
                         href="https://www.tiktok.com/@espiritusanto3111"><i class="fab fa-Tiktok">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                width="16" 
                                height="16" 
                                fill="currentColor" 
                                class="bi bi-tiktok btn-outline-secondary" viewBox="0 0 16 16"
                                
                                >
                                    <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                                  </svg>
                         </i>
                        </a>
                         
                    
                    </div>
                    <br>
                </div>
                <br>
    
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Líneas de Atención</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fa fa-map-marker-alt me-2 "></i>
                            <span class="text-secondary">Dirección:</span>
                            Medio San Juan - Chocó
                        </li>
                        <li class="mb-2">
                            <i class="fa fa-phone-alt me-2 "></i>
                            <a href="tel:+3108954673" class="text-secondary">(+57)  321 243 6278</a>
                        </li>
                        <li>
                            
                            <i class="fa fa-envelope py-2"></i>
                            <a href="mailto:unidadmedicaespiritu@hotmail.com" class="text-secondary">unidadmedicaespiritu</a>
                        </li>
                     
                        <p class="py-2">
                            <a href="ubicacion.html" class="text-secondary" class="">
                            <i class="fa fa-map-marker-alt me-3"></i>
                            Sitios de Contactos
                        </a>
                        </p>  
                    </ul>
                </div>
                
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Normatividad</h5>
                        <p class="mb-2">
                            <a href="marco-legal.html" class="text-secondary"> 
                            <i class="bi bi-file-earmark-text-fill me-2"></i>
                            Marco Legal</a>
                        </p>
                        <p class="mb-2">
                            <a href="politicas.html" class="text-secondary"> 
                            <i class="bi bi-file-earmark-text-fill me-2"></i>
                            Políticas</a>
                        </p>
                        <p class="mb-2">
                            <a href="portafolio.html" class="text-secondary" class="">
                            <i class="bi bi-file-earmark-text-fill me-2"></i>
                            Portafolio y Servicios
                        </a>
                        </p>

                        </p>

                          
                </div>



                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Afíliate a la IPS Espíritu Santo</h5>
                    <div class="row g-2">
                        <div class="col-6">
                            <img class="img-fluid rounded" src="img/logo u.png" alt="Image">
                        </div>
                        
                    </div>
                </div>
          
            </div>
        </div>
        <div class="container-fluid copyright">
        </div>
    </div>
    <!-- Footer End -->




    <!--Meni final-->





    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>